# logstash - indexer instance
#

description     "logstash indexer instance"

start on virtual-filesystems
stop on runlevel [06]

respawn
respawn limit 5 30
limit nofile 65550 65550

env JAVA_OPTS='-Xms512m -Xmx512m'
chdir /mnt/logstash
console log

script
  exec java $JAVA_OPTS -jar /etc/logstash/logstash.jar agent -f /etc/logstash/indexer.conf --log /log/logstash.log
end script
